spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/data
spring.datasource.username=root
spring.datasource.password=helloWorld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always
server.error.include-binding-errors=always

api.security.token.secret=${JWT_SECRET:michaelJackson#506}