<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bem vindo</title>
    <style>
        .content {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .box{
        text-align:center;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="content">
   <div class="header">
       <h1>Olá [NAME] </h1>
   </div>

    <div class="box">
        <p>[TEXT] </p>
    </div>


    <div class="footer">
        atenciosamente, MediaCodec.
    </div>
</div>


</body>
</html>